Package: com.binh.gamegod.igg
Section: Utilities
Installed-Size: 306976
Maintainer: Bình GAY
Architecture: iphoneos-arm
Version: 0.1.1
Depends: applist, mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.3) | firmware (<< 7.0)
Filename: ./debs/com.gamegod.igg_0.1.1_iphoneos-arm.deb
Size: 64370650
MD5sum: 9ddb174387e21c69eb52f094e52d9e84
SHA1: 333b634c800c4af4c4a56b85daab45e94a12593b
SHA256: 8b77c0becd650f970dc276c4e1bb509de767e2f4702d53824a60eba4eff56bd1
Description: Be the god of your games. Find and edit scores, money, gems, and more in your favorite games.
Name: iGameGod 
Author: iGameGod

Package: com.thanhbinhos.milkyway2
Section: Tweaks
Installed-Size: 376
Maintainer: Thanh Bình
Architecture: iphoneos-arm
Version: 0.2.1
Replaces: net.kenhtao.backgrounderaction13
Depends: mobilesubstrate, applist, preferenceloader
Conflicts: jp.akusio.milkyway2
Filename: ./debs/MilkyWay 2 Crack.deb
Size: 84622
MD5sum: 92cf982038946248c6e74e4edc5ccae1
SHA1: 7ffc775999893e8e09e5c59be6065c6ff890f089
SHA256: d4d2bfdc4417d1cd6367abf0eebfd7777d8928f8b8f31e462411767c61326562
Description: Mở nhiều cửa sổ ứng dụng trên iOS 13.
Name: MilkyWay 2 VN
Author: akusio 

Package: com.thanhbinh.memsearch
Section: Utilities
Installed-Size: 4000340
Maintainer: BigBoss <bigboss@thebigboss.org>
Architecture: iphoneos-arm
Version: 1.5
Depends: firmware (>= 8.0)
Filename: ./DEB/com.thanhbinh.memsearch_1.5_iphoneos-arm.deb
Size: 4000340
MD5sum: f0569ab377e06db358c2faf32deb7643
SHA1: e89539257faafff01483027c36c8c5a6b9262ad8
SHA256: 5c24638acf9cd7d65e753b9d651a12b1c63dd18595554caef39fa629d87c0c48
Description: Dùng gian lận tool cho iOS. Hỗ trợ iPhone và iPad  iOS 8.x
Name: GameGemIOS
dev: thanhbinhios
Icon: file:///Applications/GameGemiOS.app/AppIcon29x29@2x.png